function betaHat = estProbit(X, y)
% estProbit()
% Input
%  - X: Independent variables (n x k)
%  - y: Dependent variables (n x 1)

[n, k] = size(X);
assert(length(y) == n)

% Negative log likelihood function
negloglik = @(beta) -sum(y .* log(normcdf(X*beta)) + (1-y) .* log(1 - normcdf(X*beta)));
beta0     = (X'*X) \ X'*y ;  % Initialize with OLS
betaHat   = fmincon(negloglik, beta0);

% Compute weight
z = 2*y-1;  % Transform y to {-1, 1}. Easier PDF.

w     = normpdf(z.* X*betaHat) .*z ./ normcdf(z.* X*betaHat);
score =  X'*w;
H     = -X'*diag((X*betaHat + w) .* w) * X/n;
Omega = X' * diag(w.^2) * X/n;
invH = inv(H);


VMLE  = -invH;
VQMLE = invvH*Omega * invH;

end